{
    "name": "Txt Formatter",
    "description": "Format your local txt file to read",
    "version": "0.1",
    "permissions": [
        "cookies",
        "tabs",
        "file:///*",
        "file://*/*",
        "http://www.google.com.tw/"

    ],
	"icons": { "16": "icon16.png",
          "128": "icon128.png" },
    "background": {
        "scripts": [ "background.js" ],
        "persistent": true
    },
    "browser_action": {
        "default_title": "Txt Formatter"
    },
    "manifest_version": 2
}
